# KafkaProducer

./: KafkaProducer.sln
src/Application/: Application.csproj  Program.cs  Startup.cs
src/Application/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  ExamplesController.cs  ExternalController.cs  KafkaController.cs  MobileController.cs  OpportunitController.cs  SkillsController.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/DTOs/: ExampleDto.cs
src/Domain/DTOs/Request/: RequestExampleDto.cs
src/Domain/DTOs/Response/: ResponseExampleDto.cs
src/Domain/Entities/: BaseEntity.cs  ExampleEntity.cs  KafkaEntity.cs
src/Domain/Interfaces/: IRepository.cs
src/Domain/Interfaces/Services/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IExampleService.cs  IExternalService.cs  IKafkaService.cs  IMobileService.cs  IOpportunitService .cs  ISkillService.cs
src/Domain/Models/: ExampleModel.cs
src/Domain/Models/Request/: RequestExampleModel.cs
src/Domain/Models/Response/: ResponseExampleModel.cs
src/Infra.CrossCutting/: Infra.CrossCutting.csproj
src/Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Infra.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntity.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: ContextFactory.cs  MyContext.cs
src/Infra.Data/Mapping/: ExampleMapping.cs
src/Infra.Data/Migrations/: 20220809182947_ExampleMigration.Designer.cs  20220809182947_ExampleMigration.cs  MyContextModelSnapshot.cs
src/Infra.Data/Repository/: BaseRepository.cs  KafkaRepository.cs
src/Service/: Service.csproj
src/Service/Services/: CategoryService .cs  CustomerService.cs  EmployeeService.cs  ExampleService.cs  ExternalService.cs  KafkaService.cs  MobileService.cs  OpportunitService.cs  SkillService.cs
test/Test.Data/: UnitTest1.cs
